{
  "name": "fermut",
  "version": "0.4.1",
  "description": "Skill and MCP server for driving fermut mutation testing: score a Python test suite, triage surviving mutants, and write targeted tests that kill them. The MCP server needs fermut on PATH.",
  "author": {
    "name": "Kovant AI",
    "url": "https://github.com/KovantAI"
  },
  "homepage": "https://fermut.readthedocs.io/",
  "repository": "https://github.com/KovantAI/fermut",
  "license": "MIT OR Apache-2.0",
  "keywords": ["mutation-testing", "pytest", "testing", "test-quality", "python"]
}
